{
    "folders": [
        {
            "path": "_temp"
        },
        {
            "path": "_templates"
        },
        {
            "path": "AI Tools"
        },
        {
            "path": "Coffee"
        },
        {
            "path": "Communication"
        },
        {
            "path": "CSharp"
        },
        {
            "path": "Design"
        },
        {
            "path": "Economic"
        },
        {
            "path": "Excel"
        },
        {
            "path": "Git"
        },
        {
            "path": "Go"
        },
        {
            "path": "IIS"
        },
        {
            "path": "Java"
        },
        {
            "path": "Javascript"
        },
        {
            "path": "Life"
        },
        {
            "path": "LINQPad"
        },
        {
            "path": "Office 365"
        },
        {
            "path": "Powershell"
        },
        {
            "path": "Programming Concept"
        },
        {
            "path": "Sitecore"
        },
        {
            "path": "SQL"
        },
        {
            "path": "Statistics"
        },
        {
            "path": "Tech"
        },
        {
            "path": "Work"
        }
    ],
    "settings": {
        "[html]": {
            "editor.defaultFormatter": "vscode.html-language-features"
        },
        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        "[markdown]": {
            "editor.wordWrap": "on",
            "editor.lineNumbers": "on",
            "editor.quickSuggestions": {
                "comments": "off",
                "strings": "off",
                "other": "off"
            },
            "editor.defaultFormatter": null,
            "diffEditor.ignoreTrimWhitespace": false
        },
        "blockman.n01LineHeight": 0,
        "blockman.n04ColorComboPreset": "Classic Light (Gradients)",
        "breadcrumbs.enabled": true,
        "comments.visible": false,
        "debug.console.closeOnEnd": true,
        "debug.console.fontFamily": "'JetBrains Mono Light', 'JetBrains Mono Light', 'Cascadia Code Light', 'Fira Code Retina', 'Fira Code Light', 'Inconsolata Light', Consolas, Monospace",
        "debug.inlineValues": "on",
        "debug.toolBarLocation": "floating",
        "diffEditor.experimental.showMoves": true,
        "diffEditor.hideUnchangedRegions.enabled": true,
        "diffEditor.ignoreTrimWhitespace": false,
        "diffEditor.renderSideBySide": true,
        "diffEditor.useInlineViewWhenSpaceIsLimited": false,
        "editor.accessibilitySupport": "off",
        "editor.fontFamily": "'Cascadia Code', 'Cascadia Code Light', 'JetBrains Mono', 'JetBrains Mono Light', 'Fira Code Retina', 'Fira Code Light', 'Inconsolata Light', Consolas, Monospace",
        "editor.fontLigatures": true,
        "editor.fontSize": 18,
        "editor.glyphMargin": false,
        "editor.guides.bracketPairs": false,
        "editor.guides.indentation": false,
        "editor.inlayHints.enabled": "off",
        "editor.insertSpaces": true,
        "editor.largeFileOptimizations": false,
        "editor.minimap.enabled": false,
        "editor.minimap.maxColumn": 20,
        "editor.renderControlCharacters": true,
        "editor.renderLineHighlight": "all",
        "editor.renderWhitespace": "all",
        "editor.showFoldingControls": "always",
        "editor.stablePeek": true,
        "editor.stickyScroll.enabled": true,
        "editor.suggest.filterGraceful": false,
        "editor.suggest.showIcons": false,
        "editor.suggestSelection": "first",
        "editor.trimAutoWhitespace": true,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "editor.wordWrap": "off",
        "explorer.autoReveal": false,
        "explorer.confirmDelete": false,
        "explorer.openEditors.minVisible": 5,
        "explorer.openEditors.visible": 0,
        "extensions.ignoreRecommendations": true,
        "files.associations": {
            "**/*.asax": "html",
            "**/*.ascx": "html",
            "**/*.asp": "html",
            "**/*.aspx": "html",
            "**/*.master": "html",
            "**/*.cshtml": "razor",
            "*.cshtml": "razor",
            "**/*.ejx": "json",
            "**/*.eqx": "sql",
            "**/*.linq": "csharp",
            "*.axaml": "xml",
            "*.config": "xml",
            "*.editorconfig": "properties",
            ".editorconfig": "properties",
            "*\\d{8}.\\d{6}*.txt": "log",
            "*-log.txt": "log",
            "*-log.log": "log",
            "*log*.txt": "log",
            "*log*.log": "log",
            "*log.*.txt": "log",
            "*log.*.log": "log",
            "log.*.txt": "log",
            "log.*.log": "log",
            "log/*.txt": "log",
            "log/*.log": "log",
            "Log/*.txt": "log",
            "Log/*.log": "log",
            "logs/*.txt": "log",
            "logs/*.log": "log",
            "Logs/*.txt": "log",
            "Logs/*.log": "log",
            "*.txt": "markdown"
        },
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 100,
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/*tmp*": true,
            "**/obj/**": true,
            "**/node_modules": false,
            "**/bower_components": false
        },
        "files.trimTrailingWhitespace": false,
        "git.enableSmartCommit": true,
        "git.enableStatusBarSync": false,
        "javascript.format.semicolons": "insert",
        "markdown-editor.imageSaveFolder": "_media",
        "markdown.extension.italic.indicator": "_",
        "markdown.extension.print.imgToBase64": true,
        "markdown.extension.syntax.decorationFileSizeLimit": 10000000,
        "markdown.extension.tableFormatter.normalizeIndentation": true,
        "markdown.extension.toc.updateOnSave": false,
        "markdown.preview.breaks": true,
        "markdown.preview.doubleClickToSwitchToEditor": false,
        "notebook.showFoldingControls": "always",
        "search.searchEditor.defaultNumberOfContextLines": 2,
        "search.searchEditor.reusePriorSearchConfiguration": true,
        "search.searchOnType": false,
        "search.showLineNumbers": true,
        "terminal.integrated.cursorBlinking": true,
        "terminal.integrated.fontFamily": "'JetBrains Mono Light', 'JetBrains Mono Light', 'Cascadia Code Light', 'Fira Code Retina', Consolas, Monospace",
        "testing.gutterEnabled": false,
        "typescript.format.enable": false,
        "typescript.format.semicolons": "insert",
        "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}",
        "window.titleSeparator": " • ",
        "window.zoomLevel": 0,
        "workbench.colorCustomizations": {
            "editor.lineHighlightBackground": "#1073cf2d",
            "editor.lineHighlightBorder": "#9fced11f"
        },
        "workbench.colorTheme": "GitHub Light",
        "workbench.editor.enablePreview": false,
        "workbench.editor.enablePreviewFromQuickOpen": false,
        "workbench.editor.historyBasedLanguageDetection": false,
        "workbench.editor.languageDetection": false,
        "workbench.editor.pinnedTabSizing": "compact",
        "workbench.editor.showIcons": false,
        "workbench.editor.untitled.hint": "hidden",
        "workbench.editor.untitled.labelFormat": "name",
        "workbench.iconTheme": "file-icons",
        "workbench.layoutControl.enabled": false,
        "workbench.panel.defaultLocation": "bottom",
        "workbench.productIconTheme": "fluent-icons",
        "workbench.sideBar.location": "right",
        "workbench.editor.highlightModifiedTabs": true,
        "window.commandCenter": false,
        "workbench.statusBar.visible": false,
        "workbench.tree.indent": 16,
        "workbench.activityBar.location": "hidden"
    }
}